(package se.raek.ahsa.ast)

(import java.util.List)
(import se.raek.ahsa.ast.ValueLocation)
(import se.raek.ahsa.ast.VariableLocation)
(import se.raek.ahsa.ast.ArithmeticOperator)
(import se.raek.ahsa.ast.EqualityOperator)
(import se.raek.ahsa.ast.RelationalOperator)
(import se.raek.ahsa.ast.Statement)
(import se.raek.ahsa.runtime.Value)

(defadt Expression
  (Constant (Value v))
  (ValueLookup (ValueLocation val))
  (VariableLookup (VariableLocation val))
  (ArithmeticOperation (ArithmeticOperator op)
                       (Expression left)
                       (Expression right))
  (EqualityOperation (EqualityOperator op)
                     (Expression left)
                     (Expression right))
  (RelationalOperation (RelationalOperator op)
                       (Expression left)
                       (Expression right))
  (FunctionAbstraction ((List ValueLocation) parameters)
                       ((List Statement) body))
  (FunctionApplication (Expression function)
                       ((List Expression) parameters)))
